INPUT PARAMETERS
-------------

Selected tissue(s): example
Selected read type: unique
Desired coverage of splice junctions: 8
Proportion of splice junctions to reach this coverage per gene: 0.75
Confidence level: 0.95


GENE-LEVEL REQUIRED READ DEPTH
---------------------

Where '-' is given as a required read depth, median coverage of splice junctions for the given gene was 0 reads.

Number of genes successfully cross-referenced: 3322

id1	id2	MRSD(example)
AAAS	ENSG00000094914	20.76
AAGAB	ENSG00000103591	72.58
AARS	ENSG00000090861	71.32
AARS2	ENSG00000124608	-
AASS	ENSG00000008311	-
ABAT	ENSG00000183044	-
ABCA1	ENSG00000165029	-
ABCA12	ENSG00000144452	-
ABCA3	ENSG00000167972	-
ABCA4	ENSG00000198691	-
ABCB11	ENSG00000073734	-
ABCB4	ENSG00000005471	-
ABCB6	ENSG00000115657	-
ABCB7	ENSG00000131269	155.42
ABCC2	ENSG00000023839	-
ABCC6	ENSG00000091262	-
ABCC8	ENSG00000006071	-
ABCC9	ENSG00000069431	-
ABCD1	ENSG00000101986	34.56
ABCD4	ENSG00000119688	131.17
ABCG5	ENSG00000138075	-
ABCG8	ENSG00000143921	-
ABHD12	ENSG00000100997	56.83
ABHD5	ENSG00000011198	7.97
ABL1	ENSG00000097007	-
ACAD8	ENSG00000151498	74.03
ACAD9	ENSG00000177646	53.33
ACADM	ENSG00000117054	362.89
ACADS	ENSG00000122971	32.0
ACADSB	ENSG00000196177	-
ACADVL	ENSG00000072778	3.59
ACAN	ENSG00000157766	-
